{
  "name": "visualbox-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --no-fix",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@aws-amplify/api": "^3.1.9",
    "@aws-amplify/auth": "^3.2.6",
    "@aws-amplify/core": "^3.2.6",
    "@aws-amplify/storage": "^3.1.9",
    "@mdi/font": "^5.1.45",
    "algoliasearch": "^4.2.0",
    "css-element-queries": "^1.2.3",
    "jszip": "^3.4.0",
    "localforage": "^1.7.3",
    "lodash-es": "^4.17.15",
    "marked": "^1.0.0",
    "monaco-editor": "^0.15.1",
    "register-service-worker": "^1.7.1",
    "semver-max": "^1.0.0",
    "split-grid": "^1.0.9",
    "vue": "^2.6.11",
    "vue-analytics": "^5.22.1",
    "vue-color": "^2.7.1",
    "vue-grid-layout": "^2.3.7",
    "vue-router": "^3.1.6",
    "vuetify": "^2.2.26",
    "vuex": "^3.3.0",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@types/algoliasearch": "^3.34.10",
    "@types/jest": "^25.2.1",
    "@types/jszip": "^3.1.7",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "^13.13.4",
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-pwa": "^4.3.1",
    "@vue/cli-plugin-typescript": "^4.3.1",
    "@vue/cli-plugin-unit-jest": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "@vue/test-utils": "^1.0.0-beta.33",
    "jest": "^25.5.4",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "raw-loader": "^4.0.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "ts-jest": "^25.4.0",
    "typescript": "^3.7.2",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.3",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.7.0",
    "worker-loader": "^2.0.0"
  }
}
